# DMS

./: .gitignore  DMS.json  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/dms/: ApiUtil.html  AuthApi.html  DocumentManagerApplication.html  DocumentsApi.html  RevisionsApi.html  UsersApi.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/class-use/: ApiUtil.html  AuthApi.html  DocumentManagerApplication.html  DocumentsApi.html  RevisionsApi.html  UsersApi.html
javadoc/com/dms/config/: AdminUserInitializer.html  AdminUserProperties.html  ArchiveProperties.html  BlobStorageProperties.html  HashProperties.html  KeyProperties.html  SecurityConfig.html  ServerProperties.html  SpringDocConfig.html  TokenProperties.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/config/class-use/: AdminUserInitializer.html  AdminUserProperties.html  ArchiveProperties.html  BlobStorageProperties.html  HashProperties.html  KeyProperties.html  SecurityConfig.html  ServerProperties.html  SpringDocConfig.html  TokenProperties.html
javadoc/com/dms/controller/: AuthController.html  DocumentController.html  DocumentRevisionController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/controller/class-use/: AuthController.html  DocumentController.html  DocumentRevisionController.html  UserController.html
javadoc/com/dms/dto/: ClientErrorContextInfoDTO.html  ClientErrorDTO.html  DestinationDTO.html  DocumentDTO.html  DocumentRevisionDTO.html  PageWithDocumentsDTO.html  PageWithRevisionsDTO.html  PageableDTO.html  SortDTO.html  TokenResponseDTO.html  UserDTO.html  UserLoginDTO.html  UserRegisterDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/dto/class-use/: ClientErrorContextInfoDTO.html  ClientErrorDTO.html  DestinationDTO.html  DocumentDTO.html  DocumentRevisionDTO.html  PageWithDocumentsDTO.html  PageWithRevisionsDTO.html  PageableDTO.html  SortDTO.html  TokenResponseDTO.html  UserDTO.html  UserLoginDTO.html  UserRegisterDTO.html
javadoc/com/dms/entity/: Document.html  DocumentRevision.html  DocumentRevision_.html  Document_.html  Role.html  User.html  User_.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/entity/class-use/: Document.html  DocumentRevision.html  DocumentRevision_.html  Document_.html  Role.html  User.html  User_.html
javadoc/com/dms/exception/: DocumentNotFoundException.html  EmailAlreadyExistsException.html  FileOperation.html  FileOperationException.html  FileWithPathAlreadyExistsException.html  GlobalExceptionHandler.html  InvalidRegexInputException.html  KeyException.html  RevisionDeletionException.html  RevisionNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/exception/class-use/: DocumentNotFoundException.html  EmailAlreadyExistsException.html  FileOperation.html  FileOperationException.html  FileWithPathAlreadyExistsException.html  GlobalExceptionHandler.html  InvalidRegexInputException.html  KeyException.html  RevisionDeletionException.html  RevisionNotFoundException.html  UserNotFoundException.html
javadoc/com/dms/mapper/dto/: DocumentDTOMapper.html  DocumentRevisionDTOMapper.html  PageWithDocumentsDTOMapper.html  PageWithRevisionsDTOMapper.html  PageableDTOMapper.html  SortDTOMapper.html  UserDTOMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/mapper/entity/: DocumentMapper.Field.html  DocumentMapper.html  RevisionMapper.Field.html  RevisionMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/repository/: DocumentRepository.html  DocumentRevisionRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/repository/class-use/: DocumentRepository.html  DocumentRevisionRepository.html  UserRepository.html
javadoc/com/dms/service/: ArchiveCleanupService.html  AuthService.html  BlobStorageService.html  DocumentCommonService.html  DocumentRevisionService.html  DocumentService.html  HashService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/service/class-use/: ArchiveCleanupService.html  AuthService.html  BlobStorageService.html  DocumentCommonService.html  DocumentRevisionService.html  DocumentService.html  HashService.html  UserService.html
javadoc/com/dms/specification/: DocumentFilterSpecification.html  FilterPredicateGenerator.html  RevisionFilterSpecification.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/specification/class-use/: DocumentFilterSpecification.html  FilterPredicateGenerator.html  RevisionFilterSpecification.html
javadoc/com/dms/util/: KeyManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/util/class-use/: KeyManager.html
javadoc/com/dms/validation/: FileValidator.html  ValidFile.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/dms/validation/class-use/: FileValidator.html  ValidFile.html
src/main/java/com/dms/: DocumentManagerApplication.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-master.yaml
src/main/resources/static/: openapi.yaml
src/main/resources/static/example/: PageWithDocuments.yaml  PageWithRevisions.yaml  PageableWithDocuments.yaml  PageableWithRevisions.yaml  PageableWithVersions.yaml
src/main/resources/static/parameter/: DocumentFilter.yaml  DocumentId.yaml  DocumentSort.yaml  DocumentVersion.yaml  Filter.yaml  Limit.yaml  Page.yaml  RevisionFilter.yaml  RevisionId.yaml  RevisionSort.yaml  (+1 more)
src/test/resources/: application-test.yaml  application.yaml
(+238 files in other folders)
